SECRET_KEY=Me6kU9&w@zp6gQv%%v*b*xSh$2w5nZ9aKRzQC5&CtSrPmTN4Qd@Qu6XgMMRhQk7ZW@3C&z!UFN3or!z5%&v$NR@TmJ27jes
MONGO_URI=mongodb+srv://admin:admin@cluster0.6sarrhh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DATABASE=barcode
